.about {
  display: grid;
  margin-top: 104px;
  margin-bottom: 152px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;

  &__title {
    width: 328px;
    height: 97px;
    left: 120px;
    top: 804px;

    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;

    display: flex;
    align-items: center;
    letter-spacing: -1.5px;

    color: #000;
    text-decoration: none;
  }

  &__second-title {
    width: 357px;
    height: 30px;
    left: 640px;
    top: 804px;

    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #0075ff;
    text-decoration: none;
  }

  &__article {
    width: 500px;
    height: 357px;
    left: 640px;
    top: 850px;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
    text-decoration: none;
  }
}
