.gallery {
  margin-top: 152px;

  &__photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 256px;
    gap: $gap;
    margin-bottom: 16px;
    padding-bottom: 20px;

    &--photo-right {
      @media (min-width: 768px) {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 256px;
      }
    }

    &--photo--same {
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 256px;
      }
    }

    &--photo-left {
      @media (min-width: 768px) {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 256px;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;

    &-link {
      text-decoration: none;
      color: $color-blue;
      font-weight: bold;
      font-size: 16px;
      line-height: 27px;
    }
  }

  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #000;
    text-align: center;
    letter-spacing: -1.5px;
  }

}
