h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("/src/fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  background: url("./images/header.png") no-repeat center center;
  background-size: cover;
}

.header__menu-burger {
  margin: 56px auto auto 124px;
  display: flex;
  position: absolute;
  border-radius: 2px;
}

.header__telephone {
  margin: 52px 124px auto auto;
  display: flex;
  position: absolute;
  align-self: flex-end;
}

.header__logo {
  display: flex;
  justify-content: center;
  margin-top: 25.5px;
}

.header__rectangle {
  position: absolute;
  width: 40px;
  height: 2px;
  margin: 433px auto auto 152px;
  border-radius: 2px;
}

.header__title {
  position: absolute;
  width: 442px;
  height: 161px;
  margin: 459px auto auto 152px;
  font-style: normal;
  font-weight: bold;
  font-size: 80px;
  line-height: 80px;
  display: flex;
  align-items: center;
  letter-spacing: -1.5px;
  color: #fff;
}

.about {
  display: grid;
  margin-top: 104px;
  margin-bottom: 152px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.about__title {
  width: 328px;
  height: 97px;
  left: 120px;
  top: 804px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 48px;
  display: flex;
  align-items: center;
  letter-spacing: -1.5px;
  color: #000;
  text-decoration: none;
}

.about__second-title {
  width: 357px;
  height: 30px;
  left: 640px;
  top: 804px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #0075ff;
  text-decoration: none;
}

.about__article {
  width: 500px;
  height: 357px;
  left: 640px;
  top: 850px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e;
  text-decoration: none;
}

.gallery-wrapper {
  display: block;
}

.gallery__photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 256px;
  gap: 20px;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .gallery__photos--photo-right {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 256px;
  }
}

@media (min-width: 768px) {
  .gallery__photos--photo--same {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 256px;
  }
}

@media (min-width: 768px) {
  .gallery__photos--photo-left {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 256px;
  }
}

.gallery__photo {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.gallery__title {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 48px;
  color: #000;
}

.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 359px;
  background: url("./images/footer.png") no-repeat;
  background-size: cover;
}

.footer__logo {
  display: flex;
  justify-content: center;
  margin: 243px auto 40px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
